<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="false"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <include
        android:id="@+id/layout_common_title"
        layout="@layout/layout_common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/rl_doctor_msg"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/bg_doctor_detail"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_doctor_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10.0dp"
                android:src="@drawable/doc_moren" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5.0dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="医生名称"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:paddingBottom="10dp"
                    android:id="@+id/doctor_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="医生职位"
                    android:textSize="@dimen/text_size_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="患者数量:"
                        android:textSize="@dimen/text_size_middle" />

                    <TextView
                        android:id="@+id/huanzhenums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textSize="@dimen/text_size_middle" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="2dp"
                        android:text="关注量:"
                        android:textSize="@dimen/text_size_middle" />

                    <TextView
                        android:id="@+id/guanzhunums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textSize="@dimen/text_size_middle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/button_group"
                android:layout_width="match_parent"
                android:layout_height="40.0dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_order_regis"
                    style="@style/text_bar_style"
                    android:text="预约挂号" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/deliver_line" />

                <TextView
                    android:id="@+id/tv_doctor_brief"
                    style="@style/text_bar_style"
                    android:text="医生介绍" />

               

                <TextView
                    android:id="@+id/tv_patient_comment"
                    style="@style/text_bar_style"
                    android:text="患者评价" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/deliver_line" />

                <TextView
                    android:id="@+id/tv_doctor_consult"
                    style="@style/text_bar_style"
                    android:text="医生咨询" />
            </LinearLayout>

            <View
                android:id="@+id/deliver_line1"
                android:layout_width="match_parent"
                android:layout_height="2.0dp"
                android:background="@color/blue" />

            <View
                android:id="@+id/deliver_line2"
                android:layout_width="match_parent"
                android:layout_height="5.0dp"
                android:background="@drawable/deliver_line" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_doctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>