<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/relativlayout" >

    <!-- 标题栏 -->

    <include
        android:id="@+id/layout_common_title"
        layout="@layout/layout_common_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_common_title"
        android:layout_gravity="center_horizontal" >

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/gray" >

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="40.0dp"
                android:layout_margin="10dp"
                android:background="@drawable/acm_inputbox"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/input_key"
                    android:textColor="@color/gray_font" />
            </LinearLayout>

            <View
                android:id="@+id/deliver_line"
                android:layout_width="match_parent"
                android:layout_height="2.0dp"
                android:layout_below="@id/ll_search"
                android:background="@color/blue" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_search"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_select_hospital"
                android:layout_width="match_parent"
                android:layout_height="@dimen/phy_choss_hostiy"
                android:padding="12.0dp" >
			<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/select_hospital"
                    android:src="@drawable/hostey_yy" />	
                
                <TextView
                    android:id="@+id/tv_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/select_hospital"
                    android:textColor="@color/gray_select"
                    android:textSize="@dimen/text_size_large" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/select_hospital"
                    android:src="@drawable/img_item_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/deliver_line" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_start_order"
            style="@style/button_confirm"
            android:layout_below="@id/ll_select"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="20.0dp"
            android:text="@string/start_ordr" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="5.0dp"
            android:layout_below="@id/btn_start_order"
            android:layout_marginTop="20.0dp"
            android:background="@color/LightGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line2"
            android:orientation="vertical" >
   
            <ListView
                android:id="@+id/lv_history_physical_examination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/deliver_line"
                android:dividerHeight="0.5dp" />
               <ImageView 
                android:id="@+id/im_ondate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/icon_list_nodate"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>