<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/relativlayout" >

    <!-- 标题栏 -->

    <include
        android:id="@+id/layout_common_title"
        layout="@layout/layout_common_title" />

    <RelativeLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
        android:layout_below="@id/layout_common_title"
        android:orientation="horizontal" >

        <LinearLayout
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_order_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:textColor="@color/phy_text"
               android:textSize="@dimen/text_size_middle"
                android:text="订单号：------" />

            <TextView
                android:id="@+id/tv_place_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/phy_text"
                android:layout_marginTop="5dp"
                   android:textSize="@dimen/text_size_small"
                android:text="" />
        </LinearLayout>

        <LinearLayout
     
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
           
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_phy_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/phy_yy"
                android:text="已预约" />
        </LinearLayout>
    </RelativeLayout>
<LinearLayout 
    android:id="@+id/li3"
    android:layout_width="match_parent"
    android:layout_below="@id/lin"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView 
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          style="@style/text_registration"
        android:text="姓        名：---"/>
    <TextView 
        android:id="@+id/tv_cak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
          style="@style/text_registration"
        android:text="身份证号：---------------"/>
    <TextView 
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
          style="@style/text_registration"
        android:text="联系电话：---------"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/li3"
        android:layout_centerHorizontal="true"
        
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            

            <View style="@style/deliver_line_registration" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15.0dp" >

                <TextView
                    android:id="@+id/tv_hospital"
                    style="@style/text_registration"
                    android:text="医        院：" />

                <TextView
                    android:id="@+id/tv_hostname"
                    style="@style/text_registration"
	                 android:layout_toRightOf="@id/tv_hospital"
	                 android:layout_marginLeft="10dp"
                    android:text="" />
                <ImageView
                    android:id="@+id/iv_location"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_hostname"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/img_location" />
            </RelativeLayout>

            <View style="@style/deliver_line_registration" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15.0dp" >

                <TextView
                    android:id="@+id/tv_offices"
                    style="@style/text_registration"
                    android:text="套        餐：" />

                <TextView
                    android:id="@+id/tv_taocan"
                    style="@style/text_registration"
                    android:layout_toRightOf="@id/tv_offices"
                    android:layout_marginLeft="10dp"
                    android:text="" />
            </RelativeLayout>

            <View style="@style/deliver_line_registration" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15.0dp" >

                <TextView
                    android:id="@+id/tv_doctor"
                    style="@style/text_registration"
                    android:text="@string/phyexam_money" />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/text_registration"
                    android:layout_marginLeft="10dp"
                 android:layout_toRightOf="@id/tv_doctor"
                    android:text="---"
                    android:textColor="@color/blue" />
            </RelativeLayout>

            <View style="@style/deliver_line_registration" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15.0dp" >

                <TextView
                    android:id="@+id/tv_phyexam_time"
                    style="@style/text_registration"
                    android:text="体检时间：" />

                <TextView
                    android:id="@+id/exam_time"
                    style="@style/text_registration"
                     android:layout_toRightOf="@id/tv_phyexam_time"
                    android:text="" />
            </RelativeLayout>

            <View
                style="@style/deliver_line_registration"
                android:background="@drawable/invented_line2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp" >

        <Button
            android:id="@+id/btn_place"
            style="@style/button"
            android:layout_width="match_parent"
             android:visibility="gone"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="20.0dp"
            android:layout_weight="1"
            android:text="继续购买" />
        <Button
            android:id="@+id/btn_cancel"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_below="@id/ll_select"
            android:layout_marginLeft="20.0dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20.0dp"
            android:layout_weight="1"
            android:text="取消预约" />
    </LinearLayout>

</RelativeLayout>