<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:alpha="0.9"
    android:background="@drawable/corners_add_person_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_custom_alertdialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dp"
        android:gravity="center"
        android:padding="6.0dp"
        android:text="新建就诊人"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_custom_alertdialog_title"
        android:layout_margin="10.0dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_add_dialog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_edittext_bg"
            android:hint="姓名"
            android:padding="10.0dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_middle" />

        <EditText
            android:id="@+id/et_add_dialog_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dp"
            android:background="@drawable/corners_edittext_bg"
            android:hint="身份证号"
            android:padding="10.0dp"
            android:textColor="@color/black"
           
            android:textSize="@dimen/text_size_middle" />

        

        <EditText
            android:id="@+id/et_add_dialog_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dp"
            android:background="@drawable/corners_edittext_bg"
            android:hint="联系电话"
         
            android:inputType="phone"
            android:padding="10.0dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_middle" />
        <LinearLayout
            android:id="@+id/ll_selectsex"
            android:orientation="horizontal"
            android:layout_marginTop="5.0dp"
            android:background="@drawable/corners_edittext_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
           <TextView 
            android:layout_weight="1"
            android:textSize="@dimen/text_size_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="5.0dp"
             android:padding="10dp"
             android:text="选择性别"
            android:background="@drawable/corners_edittext_bg"/>
           
           <TextView 
            android:textSize="@dimen/text_size_middle"
            android:layout_marginRight="8dp"
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="5.0dp"
             android:text="男"
            android:background="@drawable/corners_edittext_bg"/>
        </LinearLayout>
       

        
        
          <RadioGroup 
             android:id="@+id/radiogroup"
             android:layout_marginLeft="26dp"
             android:layout_marginBottom="5dp"
             android:layout_marginTop="5dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
           <RadioButton 
            android:id="@+id/myself"
          
               android:layout_width="wrap_content"
             android:layout_height="wrap_content"
      		   style="@style/CheckBox_Bank2"
       		  android:text="本人"
             android:textColor="@color/white"
             android:layout_weight="1"
           />
              
            <RadioButton 
              android:id="@+id/family"
              style="@style/CheckBox_Bank2"
             android:text="家人"
             android:layout_weight="1"
             android:textColor="@color/white"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
            <RadioButton
              android:id="@+id/friend"
              style="@style/CheckBox_Bank2"
             android:text="朋友" 
             android:textColor="@color/white"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_add_dialog_cancel"
                android:layout_width="0.0dp"
                android:layout_height="35.0dp"
                android:layout_marginLeft="20.0dp"
                android:layout_weight="1.0"
                android:background="@drawable/button_cancel"
                android:text="取消" />

            <Button
                android:id="@+id/btn_add_dialog_confirm"
                android:layout_width="0.0dp"
                android:layout_height="35.0dp"
                android:layout_marginLeft="20.0dp"
                android:layout_marginRight="20.0dp"
                android:layout_weight="1.0"
                android:background="@drawable/button_confirm"
                android:text="新建"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    

</RelativeLayout>