<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:orientation="vertical" 
    android:gravity="center"
    android:clickable="true">
  <ImageView 
      android:background="@drawable/yizhentiwen"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="2dp"
      android:layout_marginBottom="5dp"
      android:src="@drawable/doc_img_moren"
      android:id="@+id/img_list_item"
      android:layout_width="100dp"
      android:layout_height="100dp"/>
  <TextView 
      android:layout_marginTop="5dp"
      android:textSize="20sp"
      android:textColor="#181818"
      android:text="@string/doctor_name"
      android:id="@+id/text_list_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"/>  
     <TextView 
      android:layout_marginTop="5dp"
      android:text="@string/hospital_name"
      android:textSize="15sp"
      android:textColor="#777777"
      android:id="@+id/hosname"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"/> 
      
     <TextView 
      android:layout_marginTop="5dp"
      android:text="教授"
      android:textSize="15sp"
      android:textColor="#777777"
      android:id="@+id/doctor_zhiwei"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"/>

</LinearLayout>
