<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical" >
    <include 
        layout="@layout/layout_common_title"/>
    
     <ListView
        android:id="@+id/list"
        android:divider="@drawable/persondoctor_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    

</LinearLayout>
