<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/lin_layout_top_h"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/im_heath_shop_img"
        android:layout_width="@dimen/list_image_w"
        android:layout_height="80dip"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        android:src="@drawable/doc_moren" />

    <LinearLayout
        style="@style/lin_layout_top_v"
        android:layout_height="wrap_content"
        android:padding="10dp"
       >

        <TextView
            android:id="@+id/tv_heath_shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="蛋白粉"
            android:textColor="#181818"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tv_heath_shop_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="所属医院：湖南省人民医院"
            android:textColor="#424344"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/tv_heath_shop_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="适应人群：青少年"
            android:textColor="#424344"
            android:textSize="@dimen/text_size_middle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_heath_shop_moeny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥69.0"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tv_heath_shop_start_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:text="￥169.0"
                android:textColor="#777777"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>