<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_item_main_function"
        android:layout_width="80.0dp"
        android:layout_height="45.0dp"
        android:text="常规体检"
        android:background="@drawable/corners_bg"
        android:textColor="@color/blue" />

</LinearLayout>