<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:maxHeight="60.0dp"
    android:maxWidth="60.0dp"
    android:padding="8dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_item_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3.0dp"
            android:text="2015-04-03 周六中午"
            android:textSize="@dimen/text_size_middle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3.0dp" >

            <TextView
                android:id="@+id/tv_item_order_outpatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="外科专家门诊"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/tv_item_order_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.0dp"
                android:text="挂号费 100元" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_item_order_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3.0dp"
        android:clickable="false"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

</RelativeLayout>