<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:maxHeight="80.0dp"
    android:maxWidth="80.0dp"
    android:padding="8dip" >

    <ImageView
        android:id="@+id/img_item_hospital"
        android:layout_width="120dip"
        android:layout_height="80dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/img_hospital"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80.0dp"
        android:layout_toRightOf="@id/img_item_hospital"
        android:orientation="vertical"
        android:paddingLeft="10dip" >
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="0.0dp"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="长沙市第一医院"
            android:textSize="@dimen/text_size_middle"
            android:textStyle="bold" />
        <TextView 
             android:gravity="center_vertical"
            android:textSize="@dimen/text_size_middle"
            android:textStyle="bold"
            android:text="附属医院"
            android:id="@+id/hos_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_item_hospital_level"
            android:layout_width="wrap_content"
            android:layout_height="0.0dp"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:text="三级甲等"
            android:textColor="@color/deliver_line"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="@dimen/hospital_height"
        android:id="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2.0dp"
        android:background="@drawable/img_item_arrow"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <TextView
        android:layout_marginRight="1dp"
        android:layout_marginTop="@dimen/hospital_height"
        android:layout_toLeftOf="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主站"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>