<?xml version="1.0" encoding="utf-8"?>

<!-- 弹出的对话框   全部分类中的小类 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_phyexam_kinds"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
	
</LinearLayout>