<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_find_hospital_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebf1f3"
        android:gravity="center"
        android:padding="10.0dp"
        android:text="@string/hospital_num"
        android:textSize="@dimen/text_size_middle" />

</LinearLayout>