<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_common_title"
        layout="@layout/layout_common_title" />

    <LinearLayout
        android:layout_marginLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="日     期       "
                android:textSize="16sp" />

            <TextView
                android:layout_width="1.0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/blue"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="就诊人"
                android:textSize="16sp" />

            <TextView
                android:layout_width="1.0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/blue"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="项        目  "
                android:textSize="16sp" />
              <TextView
                android:layout_width="1.0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/blue"
                android:textSize="16sp" />
        </RelativeLayout>
         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="费用 "
                android:textSize="16sp" />
            
        </RelativeLayout>
        
    </LinearLayout>
       <View
        android:id="@+id/deliver_line"
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:layout_marginTop="5dp"
        android:background="@color/blue" />
  <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:divider="@drawable/deliver_line"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:layout_height="match_parent" >
    </ListView>
    <ImageView 
        android:id="@+id/icon_nodate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/icon_list_nodate"/>
</LinearLayout>