<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent" >
    <!-- 标题栏 -->

    <include
        android:id="@+id/layout_common_title"
        layout="@layout/layout_common_title" />

    <ScrollView
        android:background="@color/white"
        android:layout_below="@+id/layout_common_title"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView 
                android:layout_margin="8dp"
                android:text="收货地址:"
                android:textSize="@dimen/text_size_middle"
                android:textColor="@color/gray_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View 
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8.0dp" >
                  <com.hncainiao.fubao.ui.views.ListViewForScrollView
                      android:id="@+id/adress"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />
            </RelativeLayout>
            <View 
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:gravity="center_vertical" 
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView 
                    android:id="@+id/newadress"
                    android:text="新增地址"
                    android:layout_marginLeft="8dp"
                    android:textSize="@dimen/text_size_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
              <View 
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
              <RelativeLayout
                  android:gravity="center_vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" >
                <ImageView 
                    android:id="@+id/pic"
                    android:layout_margin="10dp"
                    android:src="@drawable/doc_moren"
                    android:contentDescription="@string/action_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/pic"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView 
                        android:text="佛山東方助行器"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    
                    <TextView 
                        android:layout_marginTop="5dp"
                        android:textColor="@color/gray_font"
                        android:textSize="14sp"
                        android:text="鋁合金，携带便捷，手杖凳，拐杖椅"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <TextView 
                            android:text="单价："
                            android:textSize="@dimen/text_size_middle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView 
                            android:text="￥238"
                            android:textSize="16sp"
                            android:textColor="@color/red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                         <TextView 
                            android:layout_marginLeft="8dp"
                            android:text="数量:"
                            android:textSize="@dimen/text_size_middle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                         <ImageView
                             android:layout_marginLeft="8dp"
                             android:src="@drawable/delshop" 
                             android:contentDescription="@string/action_settings"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"/>
                         <EditText 
                             android:gravity="center"
                             android:background="@null"
                             android:hint="1"
                             android:layout_width="20dp"
                             android:layout_height="wrap_content"/>
                         
                          <ImageView
                             android:layout_marginLeft="2dp"
                             android:src="@drawable/addshop" 
                             android:contentDescription="@string/action_settings"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"/>
                         
                    </LinearLayout>
                    
                    
                </LinearLayout>
                
                
                  
              </RelativeLayout>
              <RelativeLayout
                  android:layout_marginTop="8dp"
                  android:layout_marginLeft="10dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" >
                <TextView 
                    android:id="@+id/one"
                    android:text="共1件商品，商品金额："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                  <TextView 
                      android:id="@+id/two"
                      android:layout_toRightOf="@+id/one"
                    android:text="￥238"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                  <TextView 
                      android:id="@+id/three"
                      android:layout_toRightOf="@+id/two"
                     android:layout_marginLeft="5dp"
                    android:text="运费："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                  <TextView 
                      android:layout_toRightOf="@+id/three"
                    android:text="￥0"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
              </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp" >
                  <TextView 
                      android:textSize="@dimen/text_size_large"
                      android:text="总计："
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                 <TextView 
                      android:textSize="@dimen/text_size_large"
                      android:text="￥238"
                      android:textColor="@color/red"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
            </LinearLayout>
            <View 
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView 
                    android:id="@+id/tex_pay"
                    android:layout_margin="8dp"
                    android:text="支付及配送"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
                <RelativeLayout
               android:layout_marginLeft="8dp"
               android:layout_marginRight="8dp"
               android:layout_below="@+id/tex_pay"
                android:id="@+id/rl_select_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp"
                android:background="@drawable/corners_selected_bg"
                android:clickable="true"
                android:padding="6.0dp" >

                <ImageView
                    android:id="@+id/iv_bank_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/bank_logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dp"
                    android:layout_toRightOf="@id/iv_bank_logo"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/text_registration"
                        android:text="@string/bank_card_pay" />

                    <TextView
                        style="@style/text_registration"
                        android:text="@string/bank_card_pay_msg"
                        android:textColor="@color/deliver_line"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:id="@+id/iv_select_bank"
                    style="@style/select"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/img_select" />
            </RelativeLayout>
            <TextView 
                android:layout_margin="8dp"
                android:layout_below="@+id/rl_select_bank"
                android:text="普通快递"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                
            </RelativeLayout>
            
            
             <Button
                 android:layout_margin="20dp"
                android:id="@+id/btn_confirm_order"
                style="@style/button_confirm"
                android:text="@string/confirm_order" />
            
            
        </LinearLayout>
 
    </ScrollView>
    
    
    

</RelativeLayout>
