<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <include 
        layout="@layout/layout_common_title"/>
    <ScrollView 
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
             <TextView 
      android:text="药品购买登记"
      android:textColor="@color/blue"
      android:textSize="16sp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <LinearLayout 
      android:orientation="horizontal"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView 
          android:text="商品名称："
          android:textSize="15sp"
          android:textColor="#424344"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <EditText 
          android:background="@drawable/specialmedicine_bg"
          android:layout_marginRight="20dp"
          android:layout_width="match_parent"
          android:layout_height="40dp"/>
      
  </LinearLayout>
    <LinearLayout 
      android:orientation="horizontal"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView 
          android:text="品        牌："
          android:textSize="15sp"
          android:textColor="#424344"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <EditText 
          android:background="@drawable/specialmedicine_bg"
          android:layout_marginRight="20dp"
          android:layout_width="match_parent"
          android:layout_height="40dp"/>
      
  </LinearLayout>
    <LinearLayout 
      android:orientation="horizontal"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView 
          android:text="规        格："
          android:textSize="15sp"
          android:textColor="#424344"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <EditText 
          android:hint=""
          android:background="@drawable/specialmedicine_bg"
          android:layout_marginRight="20dp"
          android:layout_width="match_parent"
          android:layout_height="40dp"/>
      
  </LinearLayout>
    <LinearLayout 
      android:orientation="horizontal"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView 
          android:text="生产厂商："
          android:textSize="15sp"
          android:textColor="#424344"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <EditText 
          android:background="@drawable/specialmedicine_bg"
          android:layout_marginRight="20dp"
          android:layout_width="match_parent"
          android:layout_height="40dp"/>
      
  </LinearLayout>
       <LinearLayout 
      android:orientation="horizontal"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView 
          android:text="适应症状："
          android:textSize="15sp"
          android:textColor="#424344"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <EditText 
          android:background="@drawable/specialmedicine_bg"
          android:layout_marginRight="20dp"
          android:layout_width="match_parent"
          android:layout_height="60dp"/>
      
  </LinearLayout>
  <View 
      android:layout_marginTop="10dp"
      android:background="@drawable/virline"
      android:layout_width="match_parent"
      android:layout_height="1dp"/>
  <TextView 
      android:text="联系人信息："
      android:textColor="#424344"
      android:textSize="16sp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
     <LinearLayout 
      android:orientation="horizontal"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView 
          android:text="姓       名："
          android:textSize="15sp"
          android:textColor="#424344"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <EditText 
          android:hint=""
          android:background="@drawable/specialmedicine_bg"
          android:layout_marginRight="20dp"
          android:layout_width="match_parent"
          android:layout_height="40dp"/>
      
  </LinearLayout>
     <LinearLayout 
      android:orientation="horizontal"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView 
          android:text="电        话："
          android:textSize="15sp"
          android:textColor="#424344"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <EditText 
          android:hint=""
          android:background="@drawable/specialmedicine_bg"
          android:layout_marginRight="20dp"
          android:layout_width="match_parent"
          android:layout_height="40dp"/>
      
  </LinearLayout>
     <LinearLayout 
      android:orientation="horizontal"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView 
          android:text="地        址："
          android:textSize="15sp"
          android:textColor="#424344"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <EditText 
          android:hint=""
          android:background="@drawable/specialmedicine_bg"
          android:layout_marginRight="20dp"
          android:layout_width="match_parent"
          android:layout_height="40dp"/>
      
  </LinearLayout>
  
  <LinearLayout
      android:layout_marginTop="20dp"
      android:orientation="vertical" 
      android:background="#e9e9e9"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView 
          android:text="由于药品的特殊性，订购之前建议您咨询在线客服或拨打400-000-0000电话咨询专业医生，福报健康竭诚为您服务"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <LinearLayout 
          android:layout_marginBottom="20dp"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <ImageView 
              android:layout_weight="1"
              android:layout_marginLeft="20dp"
              android:src="@drawable/specitalmedicine_zaixian"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
           <ImageView 
              android:layout_weight="1"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="20dp"
              android:src="@drawable/specitalmedicine_zaixian"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
      </LinearLayout>
      
      
  </LinearLayout>
            
        </LinearLayout>
        
    </ScrollView>
 
</LinearLayout>
